#BlueJ package file
dependency1.from=ChainReaction
dependency1.to=Loading_
dependency1.type=UsesDependency
dependency2.from=ChainReaction
dependency2.to=Single_Player
dependency2.type=UsesDependency
dependency3.from=ChainReaction
dependency3.to=Player_vs_Player
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8260869565217391
package.editor.height=525
package.editor.width=1252
package.editor.x=-82
package.editor.y=134
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=ChainReaction
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=100
target2.height=50
target2.name=Loading_
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=290
target3.height=50
target3.name=Player_vs_Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=240
target4.height=50
target4.name=Single_Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=870
target4.y=240
